OWM_API_KEY=
FIRMS_MAP_KEY=
OPENAQ_API_KEY=
AIRNOW_API_KEY=
CESIUM_ION_TOKEN=
EARTHDATA_AUTH_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
NWS_USER_AGENT=Vortexa/0.1 (contact: dev@westfam.media)
ALERTS_TABLE=
DYNAMODB_ENDPOINT=
VITE_TILE_BASE=
VITE_BASEMAP_TILE_URL=
VITE_GIBS_WMTS_TILE_URL=
VITE_ENABLE_3D=
VITE_BACKEND_URL=
VITE_ENABLE_TILE_CACHE=