VITE_TILE_BASE=http://localhost:4000/tiles
VITE_ENABLE_3D=0
VITE_BASEMAP_TILE_URL=/api/cartodb/positron/{z}/{x}/{y}.png
VITE_GIBS_WMTS_TILE_URL=/api/gibs/geocolor/{TileMatrix}/{TileCol}/{TileRow}.png
